set encoding iso_8859_1
set terminal postscript eps color enhanced 16
set output "PLOT/tps_resp_moyen.eps"
set title "Temps de r\351ponse moyen en fonction du nombre de threads"
set xlabel "Nombre de threads"
set ylabel "Temps de r\351ponse moyen en seconde (resp time)"
#set grid xtics ytics 
set xrange [0.5:4.5]
set xtics 1
#set yrange [0:0.6]
#set logscale y
set boxwidth 0.50 relative
set style fill transparent solid 0.8 noborde
set key left above
set grid
plot "RESULTATS/tps_resp_stats.txt" using 1:2 with boxes lc rgb "blue" notitle