set encoding iso_8859_1
set terminal postscript eps color enhanced 16
set output "PLOT/tps_resp.pdf"
set title "Evolution du temps de reponse au cours du temps"
set xlabel "Temps (interval)"
set ylabel "Temps de r\351ponse en seconde (resp time)"
set grid xtics ytics 
#set logscale y
set key left above
plot "r1.txt" using 2:7 title "Temps de r\351ponse pour R1" with linespoints lc rgb "dark-blue"\
, "r2.txt" using 2:7 title "Temps de r\351ponse pour R2" with linespoints lc rgb "dark-red"\
, "r3.txt" using 2:7 title "Temps de r\351ponse pour R3" with linespoints lc rgb "dark-yellow"\
, "r4.txt" using 2:7 title "Temps de r\351ponse pour R4" with linespoints lc rgb "dark-green"\
, "r5.txt" using 2:7 title "Temps de r\351ponse pour R5" with linespoints lc rgb "dark-orange" 