set encoding iso_8859_1
set terminal postscript eps color enhanced 16
set output "PLOT/tps_resp_moyen.eps"
set title "Temps de r\351ponse moyen en fonction de la taille des requ\352tes"
set xlabel "Taille des requ\352tes"
set ylabel "Temps de r\351ponse moyen en seconde (resp time)"
#set grid xtics ytics 
set xrange [0.5:9.5]
set xtics 1
#set yrange [0:0.6]
#set logscale y
set boxwidth 0.50 relative
set style fill transparent solid 0.8 noborde
set key left above
set grid
set xtics ("4k" 1, "8k" 2,"16k" 3,"32k" 4, "64k" 5, "128k" 6, "256k" 7,"512k" 8, "1M" 9)
plot "RESULTATS/tps_resp_stats.txt" using 1:2 with boxes lc rgb "blue" notitle