
R version 3.2.3 (2015-12-10) -- "Wooden Christmas-Tree"
Copyright (C) 2015 The R Foundation for Statistical Computing
Platform: i686-pc-linux-gnu (32-bit)

R est un logiciel libre livré sans AUCUNE GARANTIE.
Vous pouvez le redistribuer sous certaines conditions.
Tapez 'license()' ou 'licence()' pour plus de détails.

R est un projet collaboratif avec de nombreux contributeurs.
Tapez 'contributors()' pour plus d'information et
'citation()' pour la façon de le citer dans les publications.

Tapez 'demo()' pour des démonstrations, 'help()' pour l'aide
en ligne ou 'help.start()' pour obtenir l'aide au format HTML.
Tapez 'q()' pour quitter R.

[Sauvegarde de la session précédente restaurée]

> 
> trace_hotsport = read.table(file = "traceHspot");
> names(trace_hotsport) = c("#Requete", "Adresse");
> 
> pdf("histogramme_memoire.pdf");
> 
> hist(trace_hotsport[,2], 
+      main = "Histogramme de la répartition des requêtes sur la mémoire",
+      labels = TRUE,
+      xlab = "Espace d'adressage",
+      ylab = "Nombre d'occurences",
+      col = "darkblue");
> 
> dev.off()
null device 
          1 
> 
> proc.time()
utilisateur     système      écoulé 
      0.208       0.020       0.223 
