set encoding iso_8859_1
set terminal postscript eps color enhanced 16
set output "PLOT/bande_passante_moyenne.eps"
set title "Bande passante moyenne en fonction du pourcentage de lecture - \351criture"
set xlabel "Pourcentage lecture - Pourcentage \351criture"
set ylabel "Bande passante moyenne en MB / seconde"
#set grid xtics ytics 
set xrange [0.5:5.5]
set xtics 1
#set yrange [0:0.6]
#set logscale y
set boxwidth 0.50 relative
set style fill transparent solid 0.8 noborde
set key left above
set grid
set xtics ("100 - 0" 1, "67 - 33" 2, "50 - 50" 3, "33 - 67" 4, "0 - 100" 5)
plot "RESULTATS/bande_pass_stats.txt" using 1:2 with boxes lc rgb "red" notitle